//
// Created by cy on 2020/1/1.
//

#include <iostream>
int main()
{
    using std::cout;
    int a=20;
    int b=20;
    cout<<"a  ="<<a<<":  b="<<b<<"\n";
    cout<<"a++  ="<<a++<<":  ++b="<<++b<<"\n";
    cout<<"a  ="<<a<<":  b="<<b<<"\n";
    return 0;
}

/**本段代码小结
 *  递增运算符++和递减运算符-- 分别循环计数+1和-1。
 *  尽量不要在一条语句上使用多次递增或递减运算符。2*x++*(3-++x); 很容易迷惑，而且会发生未知的问题。
 *  ++a和a++ 对a的结果影响是一样的，只是执行时机不同。
 *  完整表达式指的是 不是另一个表达式的子表达式。
 *  前缀表达式的执行效率高于后缀表达式。前缀将值+1，返回结果。后缀会先复制一个副本，然后加一再将复制的值返回。
 *  前置运算符和*解除引用*运算符优先级相同。从右到左执行。后置运算符比前置运算符高，从左到右进行结合。
 * */
